# wildfly-spring-webflux-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/: README.md  build.gradle
simple-webflux-app/: build.gradle
simple-webflux-app/src/main/java/com/zhurlik/: User.java  WebfluxHandler.java
